# games-cli-latest

./: README.md  pom.xml
src/main/java/com/spandigital/assessment/: Application.java
src/main/java/com/spandigital/assessment/contract/: Database.java  Reader.java
src/main/java/com/spandigital/assessment/helper/: Commands.java  Extract.java  Numbering.java  RankSorting.java
src/main/java/com/spandigital/assessment/model/: InvalidCommandException.java  Points.java  ScoresInput.java  Team.java
src/main/java/com/spandigital/assessment/processor/process/: Compute.java
src/main/java/com/spandigital/assessment/processor/receiver/: BaseReceiver.java  InputFactory.java  ScoreFile.java  StandardInput.java
src/main/java/com/spandigital/assessment/store/: InMemory.java
src/test/java/com/spandigital/assessment/helper/: CommandsTest.java  ExtractTest.java  NumberingTest.java  RankSortingTest.java
src/test/java/com/spandigital/assessment/model/: PointsTest.java  ScoresInputTest.java  TeamTest.java
src/test/java/com/spandigital/assessment/processor/process/: ComputeTest.java
src/test/java/com/spandigital/assessment/processor/receiver/: BaseReceiverTest.java  InputFactoryTest.java  ScoreFileTest.java  StandardInputTest.java
src/test/java/com/spandigital/assessment/store/: InMemoryTest.java
